{
    "name": "Sidebar Example Edge Extension",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "An extension to demostrate edge extension sidebar",
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "permissions": [
        "sidePanel",
        "webNavigation",
        "scripting",
        "contextMenus"
    ],
    "background":{
        "service_worker": "service-worker.js"
    }
}